# spring-boot-noticeapp

./: README.md  SQL  build.gradle  settings.gradle
src/main/java/com/ch/noticeapp/: NoticeappApplication.java
src/main/java/com/ch/noticeapp/config/: WebConfig.java
src/main/java/com/ch/noticeapp/controller/: TestController.java
src/main/java/com/ch/noticeapp/notice/controller/: JpaNoticeController.java  MybatisNoticeController.java
src/main/java/com/ch/noticeapp/notice/dto/mybatis/: Notice.java
src/main/java/com/ch/noticeapp/notice/dto/request/: RequestNotice.java
src/main/java/com/ch/noticeapp/notice/dto/response/: ResponseNotice.java
src/main/java/com/ch/noticeapp/notice/entity/: Notice.java
src/main/java/com/ch/noticeapp/notice/exception/: NoticeErrorCode.java  NoticeException.java
src/main/java/com/ch/noticeapp/notice/repository/: NoticeMapper.java  NoticeRepository.java
src/main/java/com/ch/noticeapp/notice/service/: JpaNoticeService.java  MybatisNoticeService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/: NoticeMapper.xml  mybatis-config.xml
src/test/java/com/ch/noticeapp/: NoticeappApplicationTests.java
